[gd_scene load_steps=2 format=3 uid="uid://q6lgmvyu38h"]

[sub_resource type="BoxMesh" id="BoxMesh_sshyo"]
size = Vector3(0.21, 0.3, 0.29)

[node name="StaticBody3D" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_sshyo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
