[gd_scene load_steps=13 format=3 uid="uid://btm8qp6vtfx1v"]

[ext_resource type="Script" uid="uid://diu1me8pvxxgn" path="res://code/Scenes/world.gd" id="1_5a7ea"]
[ext_resource type="PackedScene" uid="uid://dl3uh7rq6crmk" path="res://Scenes/Entities/player.tscn" id="1_a02cp"]
[ext_resource type="PackedScene" uid="uid://diqnppuuvu2ek" path="res://Scenes/areas/pizza_drop_off.tscn" id="4_8j60k"]
[ext_resource type="PackedScene" uid="uid://dgk0w5qexmt8m" path="res://Scenes/Vehicles/car.tscn" id="5_fo5ed"]
[ext_resource type="PackedScene" uid="uid://vec1s5nopvuo" path="res://Scenes/Entities/enemy.tscn" id="6_5ukr8"]
[ext_resource type="PackedScene" uid="uid://bgvwbf8iwxlsu" path="res://Scenes/areas/pizza_block.tscn" id="6_o06y3"]
[ext_resource type="PackedScene" uid="uid://x0uvmo8crku7" path="res://Scenes/areas/drink_block.tscn" id="7_k7acu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_go701"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_5a7ea"]
sky_material = SubResource("ProceduralSkyMaterial_go701")

[sub_resource type="Environment" id="Environment_8j60k"]
background_mode = 2
sky = SubResource("Sky_5a7ea")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a02cp"]
albedo_color = Color(0.0200856, 0.237228, 0.00428027, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fo5ed"]
albedo_color = Color(0.158472, 0.158472, 0.158472, 1)

[node name="World" type="Node3D"]
script = ExtResource("1_5a7ea")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8j60k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 1, 0, 0, 0, 0.8, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_a02cp")
use_collision = true
size = Vector3(114.7, 2.9, 102.4)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 6.55, -65.3505)
material_override = SubResource("StandardMaterial3D_fo5ed")
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.1123, -3.11891, 45.7)
size = Vector3(19.2245, 4.06217, 4.5)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 36.7, -3.07111, 65.1)
size = Vector3(43, 4.15779, 4.5)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 22.2283, -2.91199, 64.3289)
size = Vector3(47.1, 3.51367, 4.3291)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 29.45, -4.85, 48.9)
size = Vector3(1.7, 0.4, 10)

[node name="Player" parent="." instance=ExtResource("1_a02cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 3.9, -6.4)

[node name="Car" parent="." instance=ExtResource("5_fo5ed")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2.2, 0)

[node name="Enemy" parent="." instance=ExtResource("6_5ukr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7, 4, 21.5)

[node name="Pizza Drop off" parent="." instance=ExtResource("4_8j60k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.87295, 2.41596, -16.5352)

[node name="Pizza Block" parent="." instance=ExtResource("6_o06y3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02958, 2.44455, -16.4697)

[node name="drink_block" parent="." instance=ExtResource("7_k7acu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.457461, 2.41059, -16.5821)
