[gd_scene load_steps=11 format=3 uid="uid://dgk0w5qexmt8m"]

[ext_resource type="Script" uid="uid://dbqt4dm40uo5p" path="res://code/vehicles/car.gd" id="1_p7pfu"]
[ext_resource type="Theme" uid="uid://bidm7pxxoremo" path="res://Resources/UI_Theme.tres" id="2_ovntf"]
[ext_resource type="Resource" uid="uid://b1ifrma6ssvpf" path="res://Resources/Inventory/Inventories/car_storage.tres" id="2_vin2h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2ng7n"]
size = Vector3(2.4, 0.9, 3.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ng7n"]
shading_mode = 0
albedo_color = Color(0.224378, 0.0305045, 0.00684268, 1)

[sub_resource type="BoxMesh" id="BoxMesh_p7pfu"]
material = SubResource("StandardMaterial3D_2ng7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p7pfu"]
albedo_color = Color(0.0687983, 0.0687983, 0.0687983, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ovntf"]
material = SubResource("StandardMaterial3D_p7pfu")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ovntf"]
bg_color = Color(0.303805, 0.116369, 0.00783222, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_top = 3.0
expand_margin_right = 5.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vin2h"]
bg_color = Color(0.8, 0.536, 0.08, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Car" type="VehicleBody3D"]
script = ExtResource("1_p7pfu")
storage = ExtResource("2_vin2h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.78814e-07, 0.2, 0)
shape = SubResource("BoxShape3D_2ng7n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.35872, 0, 0, 0, 0.88704, 0, 0, 0, 3.52, 0, 0.2, 0)
mesh = SubResource("BoxMesh_p7pfu")

[node name="VehicleWheel3D" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 0, 1.5)
use_as_traction = true
wheel_radius = 0.75

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D"]
transform = Transform3D(-4.37114e-08, -0.1, 0, 1, -4.37114e-09, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_ovntf")

[node name="VehicleWheel3D2" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 0, -1.4)
use_as_steering = true
wheel_radius = 0.75

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D2"]
transform = Transform3D(-4.37114e-08, -0.1, 0, 1, -4.37114e-09, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_ovntf")

[node name="VehicleWheel3D3" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0, -1.4)
use_as_steering = true
wheel_radius = 0.75

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D3"]
transform = Transform3D(-4.37114e-08, -0.1, 0, 1, -4.37114e-09, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_ovntf")

[node name="VehicleWheel3D4" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0, 1.5)
use_as_traction = true
wheel_radius = 0.75

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D4"]
transform = Transform3D(-4.37114e-08, -0.1, 0, 1, -4.37114e-09, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_ovntf")

[node name="Camera Pivot" type="Node3D" parent="."]
top_level = true

[node name="Camera3D" type="Camera3D" parent="Camera Pivot"]
transform = Transform3D(1, 0, 0, 0, 0.890213, 0.455545, 0, -0.455545, 0.890213, 0.1, 3, 4.5)

[node name="player_spot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1, 1.2, -0.6)

[node name="Car Hud" type="CanvasLayer" parent="."]

[node name="Gas" type="ProgressBar" parent="Car Hud"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -69.515
offset_top = -144.0
offset_right = -5.51501
offset_bottom = 144.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme = ExtResource("2_ovntf")
theme_override_styles/background = SubResource("StyleBoxFlat_ovntf")
theme_override_styles/fill = SubResource("StyleBoxFlat_vin2h")
max_value = 5.0
value = 0.98
fill_mode = 3
show_percentage = false
