[gd_scene load_steps=3 format=3 uid="uid://niyvg1wuc8r"]

[ext_resource type="Script" uid="uid://dj6dckamcmhte" path="res://Resources/Inventory/hot_bar.gd" id="1_4rt4i"]
[ext_resource type="PackedScene" uid="uid://c46a8q7n27ldm" path="res://Resources/Inventory/hot_bar_slots.tscn" id="2_lcqmx"]

[node name="Hotbar" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(391, 75)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -195.5
offset_top = -75.0
offset_right = 195.5
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_4rt4i")

[node name="contaner" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -133.0
offset_top = -50.0
offset_right = 133.0
grow_horizontal = 2
grow_vertical = 0

[node name="Hot_bar_slots" parent="contaner" instance=ExtResource("2_lcqmx")]
layout_mode = 2
size_flags_vertical = 0

[node name="Hot_bar_slots2" parent="contaner" instance=ExtResource("2_lcqmx")]
layout_mode = 2
size_flags_vertical = 0

[node name="Hot_bar_slots3" parent="contaner" instance=ExtResource("2_lcqmx")]
layout_mode = 2
size_flags_vertical = 0

[node name="Hot_bar_slots4" parent="contaner" instance=ExtResource("2_lcqmx")]
layout_mode = 2
size_flags_vertical = 0

[node name="Hot_bar_slots5" parent="contaner" instance=ExtResource("2_lcqmx")]
layout_mode = 2
size_flags_vertical = 0
