[gd_scene load_steps=4 format=3 uid="uid://b3vun1i5vf62y"]

[ext_resource type="Script" uid="uid://wyqtcxnnrfi8" path="res://Resources/Inventory/UI Scenes/Code/item_stack_gui.gd" id="1_ovkay"]
[ext_resource type="Texture2D" uid="uid://jep2cneoospv" path="res://Assets/inv ui/inv_no_item.png" id="2_6v27q"]
[ext_resource type="Theme" uid="uid://bidm7pxxoremo" path="res://Assets/UI_Theme.tres" id="3_wcq1b"]

[node name="Panel" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(100, 100)
script = ExtResource("1_ovkay")

[node name="ItemDisplay" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6v27q")

[node name="Amount" type="Label" parent="."]
custom_minimum_size = Vector2(80, 26)
layout_mode = 2
offset_left = 5.0
offset_top = 65.0
offset_right = 85.0
offset_bottom = 91.0
theme = ExtResource("3_wcq1b")
theme_override_font_sizes/font_size = 18
text = "00"
horizontal_alignment = 2
vertical_alignment = 2
