[gd_scene load_steps=7 format=3 uid="uid://vec1s5nopvuo"]

[ext_resource type="Script" uid="uid://c5kedpfyjgk75" path="res://code/Entities/enemy.gd" id="1_r2gkr"]
[ext_resource type="Resource" uid="uid://bwejtvvckrx3w" path="res://Resources/Enemys/Zombo.tres" id="2_75t4r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r2gkr"]
albedo_color = Color(1, 0.16, 0.16, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_r2gkr"]
material = SubResource("StandardMaterial3D_r2gkr")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o6kgl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_r2gkr"]
radius = 11.0096

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_r2gkr")
type = ExtResource("2_75t4r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_r2gkr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_o6kgl")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Detection zone" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Detection zone"]
transform = Transform3D(0.844807, 0, 0, 0, 0.844807, 0, 0, 0, 0.844807, 0, 0, 0)
shape = SubResource("SphereShape3D_r2gkr")

[node name="confused timer" type="Timer" parent="."]

[connection signal="body_entered" from="Detection zone" to="." method="_on_detection_zone_body_entered"]
